{
	"name": "20 20 Comments",
	"manifest_version": 2,
	"version": "0.0.2",
	"browser_action": {
		"default_title": "20 20 Comments",
		"default_icon": "icon.png",
		"default_popup": "popup.html"
	},
	"permissions": [
		"tabs",
		"<all_urls>",
		"storage"
	],
	"content_scripts": [
		{
			"matches":["<all_urls>"],
			"css": ["article.css"],
			"js":["dependencies/jquery.js", "highlight.js"]
		}
	]
}
