{
	"name": "20 20 Comments",
	"manifest_version": 2,
	"version": "0.0.2",
	"permissions": [
		"tabs",
		"<all_urls>",
		"storage",
		"http://localhost:1337/*",
		"storage"
	],
	"web_accessible_resources": [
		"*.png",
		"*.ttf",
		"*.woff2",
		"*.woff"
	],
	"content_scripts": [
		{
			"matches":["<all_urls>"],
			"js":[
				"dependencies/jquery.js",
				"bundle.js"
			],
			"css": [
				"annotate.css"
				]
		}
	]
}
